#jDiskMark Properties File
#Sat Oct 12 22:07:06 EDT 2019
blockSizeKb=128
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=64
writeTest=false
multiFile=true
locationDir=C\:\\Users\\Moshe
blockSequence=SEQUENTIAL
