#jDiskMark Properties File
#Mon Oct 28 18:37:15 EDT 2019
numOfFiles=25
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\guita\\Music
numOfBlocks=64
writeSyncEnable=true
writeTest=true
multiFile=true
