#jDiskMark Properties File
#Fri Oct 04 15:53:08 EDT 2019
blockSizeKb=512
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=64
multiFile=true
writeTest=false
locationDir=C\:\\Users\\Moshe
blockSequence=SEQUENTIAL
