#jDiskMark Properties File
#Fri Oct 25 01:17:38 EDT 2019
blockSizeKb=128
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=64
multiFile=true
writeTest=false
locationDir=C\:\\Users\\Moshe
blockSequence=SEQUENTIAL
