#jDiskMark Properties File
#Sun Sep 22 23:41:09 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
multiFile=true
writeTest=true
locationDir=C\:\\Users\\Moshe
blockSequence=SEQUENTIAL
